spring.application.name=SpringBoot-10
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=NewSQL1234@
spring.datasource.driver-class-name=org.postgresql.Driver